# pentpentpent

./: .gitignore  ProjectPaint.sln  README.md
Brushes/: Bruhes.cs
Contract/: IShape.cs  RelativeToAbsoluteConverter.cs  StateShape.cs
EllipseLib/: EllipseLib.csproj  EllipseShape.cs
LineLib/: LineLib.csproj  LineShape.cs
ProjectPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPaint.csproj  ShapeFactory.cs
RectrangleLib/: RectangleShape.cs
ShapeAdorner/: ShapeAdorner.cs
TextLib/: Text.cs
